{
  "extends": "./tsconfig.json",
  "exclude": ["**/cypress.d.ts", "**/cypress", "**/*.cy.ts*"],
  "compilerOptions": {
    "types": ["@types/jest", "node"]
  },
  "include": ["**/*.test.ts*", "**/*.pacttest.ts*"]
}
